<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:background="@drawable/chatfrom_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center"
        android:lineSpacingExtra="1dp"
        android:maxWidth="180dp"
        android:minHeight="30dp"
        android:text="你号大家啊垃圾啊链接大连空间打开了"
        android:textColor="#000000"
        android:textSize="25sp" />
</LinearLayout>
